static int deleteCharacter(int pos)
{
  if(pos < 0 || pos >= MAX_STRING_NUM)
    return -1;
  if(pos != text_box.cursor || pos != text_box.cursor + 1)
    return -2;
  int i;
  for(i = pos;i < MAX_STRING_NUM - 1;i++)
  {
    if(text_box.text[i] == '\0')
      break;
    text_box.text[i] = text_box.text[i + 1];
  }
  if(pos == text_box.cursor)
    text_box.cursor --;
  return 0;
}

static int insertCharacter(int pos,char ch)
{
  if(pos < 0 || pos >= MAX_STRING_NUM)
    return -1;
  if(pos != text_box.cursor)
    return -2;
  int i;
  for(i = text_length - 1;i > pos; i--)
  {
    text_box.text[i] = text_box.text[i - 1];
  }
  text_box.text[i] = ch;
  text_box.cursor ++;
  return 0;
}
